<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Generalized Suffix Tree | cloxnu&#39;s Creative Space</title>

<meta name="keywords" content="" />
<meta name="description" content="An implementation of generalized suffix tree using Ukkonen&rsquo;s algorithm.
In this page:
The longest common substring problem How it works GST versus Dynamic programming Inspired by:
Ukkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).
https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf
The longest common substring problem Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings &ldquo;cacaocac&rdquo; and &ldquo;ccaooc&rdquo; is &ldquo;cao&rdquo;. This seems like a simple problem, but until today, it still requires a complicated algorithm to be solved in a reasonable time.">
<meta name="author" content="Sidney Liu">
<link rel="canonical" href="https://clox.nu/blog/generalized-suffix-tree/" />
<link href="/assets/css/stylesheet.min.555a4d6fef760f048c5b1bf30019b077e4b6fb2de917654189208a1f5141f43b.css" integrity="sha256-VVpNb&#43;92DwSMWxvzABmwd&#43;S2&#43;y3pF2VBiSCKH1FB9Ds=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://clox.nu/logo/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clox.nu/logo/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clox.nu/logo/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clox.nu/apple-touch-icon.png">
<link rel="mask-icon" href="https://clox.nu/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.108.0">






<script>
    MathJax = {
        tex: {
            inlineMath: [["$", "$"]],
        },
        displayMath: [
            ["$$", "$$"],
            ["\[\[", "\]\]"],
        ],
        svg: {
            fontCache: "global",
        },
    };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
        id="MathJax-script"
        async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151087524-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Generalized Suffix Tree" />
<meta property="og:description" content="An implementation of generalized suffix tree using Ukkonen&rsquo;s algorithm.
In this page:
The longest common substring problem How it works GST versus Dynamic programming Inspired by:
Ukkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).
https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf
The longest common substring problem Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings &ldquo;cacaocac&rdquo; and &ldquo;ccaooc&rdquo; is &ldquo;cao&rdquo;. This seems like a simple problem, but until today, it still requires a complicated algorithm to be solved in a reasonable time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clox.nu/blog/generalized-suffix-tree/" />
<meta property="article:published_time" content="2020-12-23T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-12-23T00:00:00+08:00" /><meta property="og:site_name" content="cloxnu&#39;s creative space" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generalized Suffix Tree"/>
<meta name="twitter:description" content="An implementation of generalized suffix tree using Ukkonen&rsquo;s algorithm.
In this page:
The longest common substring problem How it works GST versus Dynamic programming Inspired by:
Ukkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).
https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf
The longest common substring problem Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings &ldquo;cacaocac&rdquo; and &ldquo;ccaooc&rdquo; is &ldquo;cao&rdquo;. This seems like a simple problem, but until today, it still requires a complicated algorithm to be solved in a reasonable time."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://clox.nu/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Generalized Suffix Tree",
      "item": "https://clox.nu/blog/generalized-suffix-tree/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Generalized Suffix Tree",
  "name": "Generalized Suffix Tree",
  "description": "An implementation of generalized suffix tree using Ukkonen\u0026amp;rsquo;s algorithm.\nIn this page:\nThe longest common substring problem How it works GST versus Dynamic programming …",
  "keywords": [
    
  ],
  "articleBody": "An implementation of generalized suffix tree using Ukkonen’s algorithm.\nIn this page:\nThe longest common substring problem How it works GST versus Dynamic programming Inspired by:\nUkkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).\nhttps://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf\nThe longest common substring problem Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings “cacaocac” and “ccaooc” is “cao”. This seems like a simple problem, but until today, it still requires a complicated algorithm to be solved in a reasonable time.\nThis repo has implemented an algorithm to solve this problem by constructing a tree called Generalized Suffix Tree (GST). GST is a tree structure which contains sets of suffix strings of the origin string. Usually, the string will be appended a unique character \"$\" for representing “the end”, this is to avoid some nodes not splitting due to repeated ending characters.\nThere are 2 algorithms for constructing a GST: McCreight’s algorithm (1976), Ukkonen’s algorithm (1995). The latter has been implemented here.\nThe visualized GST of “cacaocac$” as follows, made in http://brenden.github.io/ukkonen-animation/ :\nHow it works After cloning this repo, we can get the same result by running these codes in the Application.py:\ntree = STree() tree.build_with_automatic_end([\"cacaocac\"]) print(tree) and then, something will appear in the console:\ncacaocac$ ----\u003e ⊥ c ----\u003e cacaocac$ a ----\u003e a c ----\u003e c aocac$ (end) $ (end) ocac$ (end) $ (end) a ----\u003e cacaocac$ c ----\u003e c aocac$ (end) $ (end) ocac$ (end) ocac$ (end) $ (end) cacaocac$ for root, ⊥ for auxiliary state*, ----\u003e for suffix link*, and a [tab] represents a deeper level in the tree.\n*auxiliary state: The dummy status of the root’s suffix link, for convenience in programming. [Page 3 of the paper for details]\n*suffix link: Used during the construction of a suffix tree. [Page 4 of the paper for details]\nThe method _update, _test_and_split and _canonize of the class STree in STree.py, are the complete implementation of the procedure of the same name in the page [12] and [13] in the paper, and the method build corresponds to the [Algorithm 2.] in the page [14].\nBut differently, the new end_idxes property in the STree contains the indexes of all ending characters \"$\". It avoids effectively the construction bias of the suffix tree when the string contains or is filled with \"$\" symbols.\nSo, back to the topic, how does this tree solve the longest common substring problem?\nIn the Application.py, the lcs2 function find the lcs of two strings. The method build_with_automatic_end in the STree will concatenate a list of strings with the ending characters \"$\", and construct a suffix tree. With the help of end_idxes, these \"$\" are different, and they represent the end of different strings. STree will automatically treat these \"$\" as different from other characters, so the character \"$\" itself is just designed for readability of suffix tree printing. The lcs2 function will traverse the tree and find the deepest non-leaf node that contains the leaf nodes of all string indexes in the string list.\nSimilarly, it can also be demonstrated using the following codes in Application.py\nprint(lcs2(\"cacaocac\", \"ccaooc\")) or\nprint(lcs([\"cacaocac\", \"ccaooc\"])) The lcs function can find the longest common substring of multiple strings.\nThe last two commands have the same result:\ncao GST versus Dynamic programming Dynamic programming is another way to solve this problem, and there is always said that the dynamic programming costs $\\Theta(mn)$, and the Ukkonen’s Algorithm just in linear time. So, let’s start an experiment.\nThe code in the gst_vs_dp.py, we randomly generated some strings to examine the performance of the two algorithms.\nlen is the length range of the strings, com_len is the length range of the common part of the strings.\nlen = (800, 1600) com_len = (100, 200)\nrandom string has been generated gst_res: wTE^s\u003e:x,k~%i3pRtdasZ\u003eeLXrU5gbU#ptQF*?$ta,)k~znS*D/Ja:0L}@.X~i~E~{@NsKlK5c#`4v?v.$O]ts\u0026/LNl",
  "wordCount" : "724",
  "inLanguage": "en",
  "datePublished": "2020-12-23T00:00:00+08:00",
  "dateModified": "2020-12-23T00:00:00+08:00",
  "author":{
    "@type": "Person",
    "name": "Sidney Liu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://clox.nu/blog/generalized-suffix-tree/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "cloxnu's Creative Space",
    "logo": {
      "@type": "ImageObject",
      "url": "https://clox.nu/logo/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://clox.nu/" accesskey="h" title="I&#39;m cloxnu (Alt + H)">
                <img src="/logo/logo.svg" alt="logo" aria-label="logo"
                    height="35">I&#39;m cloxnu</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://clox.nu/news/" title="📰 𝕹𝖊𝖜𝖘">
                    <span>📰 𝕹𝖊𝖜𝖘</span>
                </a>
            </li>
            <li>
                <a href="https://clox.nu/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://clox.nu/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://about.clox.nu" title="About">
                    <span>About</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Generalized Suffix Tree
    </h1>
    <div class="post-meta">

December 23, 2020&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Sidney Liu

</div>
  </header> 

  <div class="post-content">
<p>An implementation of generalized suffix tree using Ukkonen&rsquo;s algorithm.</p>
<p><strong>In this page:</strong></p>
<ul>
<li><a href="#the-longest-common-substring-problem">The longest common substring problem</a></li>
<li><a href="#how-it-works">How it works</a></li>
<li><a href="#gst-versus-dynamic-programming">GST versus Dynamic programming</a></li>
</ul>
<hr>
<p><strong>Inspired by:</strong></p>
<p>Ukkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).</p>
<p><a href="https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf">https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf</a></p>
<hr>
<h2 id="the-longest-common-substring-problem">The longest common substring problem<a hidden class="anchor" aria-hidden="true" href="#the-longest-common-substring-problem">#</a></h2>
<p>Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings <em>&ldquo;cacaocac&rdquo;</em> and <em>&ldquo;ccaooc&rdquo;</em> is <em>&ldquo;cao&rdquo;</em>. This seems like a simple problem, but until today, it still requires a complicated algorithm to be solved in a reasonable time.</p>
<p>This repo has implemented an algorithm to solve this problem by constructing a tree called Generalized Suffix Tree (GST). GST is a tree structure which contains sets of suffix strings of the origin string. Usually, the string will be appended a unique character <em>&quot;$&quot;</em> for representing &ldquo;the end&rdquo;, this is to avoid some nodes not splitting due to repeated ending characters.</p>
<p>There are 2 algorithms for constructing a GST: <strong>McCreight&rsquo;s algorithm (1976)</strong>, <strong>Ukkonen&rsquo;s algorithm (1995)</strong>. The latter has been implemented here.</p>
<p>The visualized GST of <em>&ldquo;cacaocac$&rdquo;</em> as follows, made in <a href="http://brenden.github.io/ukkonen-animation/">http://brenden.github.io/ukkonen-animation/</a> :</p>
<p><img src="assets/GST4cacaocac.png" alt="GST-for-cacaocac"></p>
<h2 id="how-it-works">How it works<a hidden class="anchor" aria-hidden="true" href="#how-it-works">#</a></h2>
<p>After cloning this repo, we can get the same result by running these codes in the <code>Application.py</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>tree <span style="color:#f92672">=</span> STree()
</span></span><span style="display:flex;"><span>tree<span style="color:#f92672">.</span>build_with_automatic_end([<span style="color:#e6db74">&#34;cacaocac&#34;</span>])
</span></span><span style="display:flex;"><span>print(tree)
</span></span></code></pre></div><p>and then, something will appear in the console:</p>
<pre tabindex="0"><code>cacaocac$ ----&gt; ⊥
c ----&gt; cacaocac$
	a ----&gt; a
		c ----&gt; c
			aocac$ (end)
			$ (end)
		ocac$ (end)
	$ (end)
a ----&gt; cacaocac$
	c ----&gt; c
		aocac$ (end)
		$ (end)
	ocac$ (end)
ocac$ (end)
$ (end)
</code></pre><p><code>cacaocac$</code> for root, <code>⊥</code> for auxiliary state<!-- raw HTML omitted -->*<!-- raw HTML omitted -->, <code>----&gt;</code> for suffix link<!-- raw HTML omitted -->*<!-- raw HTML omitted -->, and a <code>[tab]</code> represents a deeper level in the tree.</p>
<blockquote>
<p><!-- raw HTML omitted -->*<!-- raw HTML omitted -->auxiliary state: The dummy status of the root&rsquo;s suffix link, for convenience in programming.
[Page 3 of the paper for details]</p>
<p><!-- raw HTML omitted -->*<!-- raw HTML omitted -->suffix link: Used during the construction of a suffix tree.
[Page 4 of the paper for details]</p>
</blockquote>
<p>The method <code>_update</code>, <code>_test_and_split</code> and <code>_canonize</code> of the class <code>STree</code> in <code>STree.py</code>, are the complete implementation of the procedure of the same name in the page [12] and [13] in the paper, and the method <code>build</code> corresponds to the [Algorithm 2.] in the page [14].</p>
<p>But differently, the new <code>end_idxes</code> property in the <code>STree</code> contains the indexes of all ending characters <em>&quot;$&quot;</em>. It avoids effectively the construction bias of the suffix tree when the string contains or is filled with <em>&quot;$&quot;</em> symbols.</p>
<p>So, back to the topic, how does this tree solve the longest common substring problem?</p>
<p>In the <code>Application.py</code>, the <code>lcs2</code> function find the lcs of two strings. The method <code>build_with_automatic_end</code> in the <code>STree</code> will concatenate a list of strings with the ending characters <em>&quot;$&quot;</em>, and construct a suffix tree. With the help of <code>end_idxes</code>, these <em>&quot;$&quot;</em> are different, and they represent the end of different strings. <code>STree</code> will automatically treat these <em>&quot;$&quot;</em> as different from other characters, so the character <em>&quot;$&quot;</em> itself is just designed for readability of suffix tree printing. The <code>lcs2</code> function will traverse the tree and find the deepest non-leaf node that contains the leaf nodes of all string indexes in the string list.</p>
<p>Similarly, it can also be demonstrated using the following codes in <code>Application.py</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>print(lcs2(<span style="color:#e6db74">&#34;cacaocac&#34;</span>, <span style="color:#e6db74">&#34;ccaooc&#34;</span>))
</span></span></code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>print(lcs([<span style="color:#e6db74">&#34;cacaocac&#34;</span>, <span style="color:#e6db74">&#34;ccaooc&#34;</span>]))
</span></span></code></pre></div><p>The <code>lcs</code> function can find the longest common substring of multiple strings.</p>
<p>The last two commands have the same result:</p>
<pre tabindex="0"><code>cao
</code></pre><h2 id="gst-versus-dynamic-programming">GST versus Dynamic programming<a hidden class="anchor" aria-hidden="true" href="#gst-versus-dynamic-programming">#</a></h2>
<p>Dynamic programming is another way to solve this problem, and there is always said that the dynamic programming costs $\Theta(mn)$, and the Ukkonen&rsquo;s Algorithm just in linear time. So, let&rsquo;s start an experiment.</p>
<p>The code in the <code>gst_vs_dp.py</code>, we randomly generated some strings to examine the performance of the two algorithms.</p>
<p><code>len</code> is the length range of the strings, <code>com_len</code> is the length range of the common part of the strings.</p>
<p><code>len = (800, 1600)</code> <code>com_len = (100, 200)</code></p>
<pre tabindex="0"><code>random string has been generated
gst_res: wTE^s&gt;:x,k~%i3pRtdasZ&gt;eLXrU5gbU#ptQF*?$ta,)k~znS*D/Ja:0L}@.X~i~E~{@NsKlK5c#`4v?v.$O]ts&amp;/LNl&lt;m]ww`Z!4G3vPd:@guRfCuz3DSRNHcVu~[r7s8J`X&amp;/uETtiU[$N0p2.$SV2T&gt;&lt;WTzqLVm:KkC3uE#2SIj63h?3BZYv;G*bl&#39;PnNYhQ0M
dp_res: wTE^s&gt;:x,k~%i3pRtdasZ&gt;eLXrU5gbU#ptQF*?$ta,)k~znS*D/Ja:0L}@.X~i~E~{@NsKlK5c#`4v?v.$O]ts&amp;/LNl&lt;m]ww`Z!4G3vPd:@guRfCuz3DSRNHcVu~[r7s8J`X&amp;/uETtiU[$N0p2.$SV2T&gt;&lt;WTzqLVm:KkC3uE#2SIj63h?3BZYv;G*bl&#39;PnNYhQ0M

gst_time: 12.598991394042969 ms
dp_time: 284.3668460845947 ms
</code></pre><p><code>len = (5000, 8000)</code> <code>com_len = (250, 800)</code></p>
<pre tabindex="0"><code>random string has been generated
gst_res: q3U&#39;GCA9;dw}9nrT#R?&#34;odw~HAK,&amp;l;bd}VQ)h`15TAw6K/I1V]#;OSDj%(XmDp[&amp;i}@$k($Bk8X4c&#34;j(rXff9MK:E#`&gt;B&amp;&#39;SF`CgMP&lt;`XOp!8g%&amp;4fpbq&lt;!Q*o4[9W}TXabj4FTele0?~Cm.S,8~)B(U9&lt;m~[1.9/3XGR/@nIt,X3@k}D&#34;U&#34;h@!/C&amp;92s09RU^DLrqo6[}s}Wlr:,VyYX&gt;f{rx&amp;&gt;8bH`VaZy^3pId.A]XO/zgD@26wN:Y23@t(.&gt;3$T6c8?L&#39;l&#34;ZC?0PK,2tWNqa,S&gt;VTe!!%L^n;;up&lt;:Hw;gUtFp^dD]F8&gt;!&#39;}vg^PNK4K&#34;L7X&lt;w;roH:&amp;&lt;jEzZJJPg5qd&#39;J!SWTP%N!CDDaxr7vBX.4@)9OO!Mg;S;M&#39;;VSV]^YZO9ww9k$H;Z^XcXKY@?Naa&lt;jO$LEy`#e1&amp;ywU8Yzq9PNAA^gQ58B?&#39;?)KiKt)$ztM~IrnJ&lt;$;2%%?m&#34;&lt;dme7df&gt;:b?j.A8dM2dH/!K!*o)glG[F&gt;&lt;aZ?c`By5{zEICgq[&lt;M:D&#34;LD;*FPJOzo9o,wXxKz@2];:g$oNrDhc/g{M9z9xTP[FllH/r!YrW!KMG!y(.$mO7Wzj31vMF2&gt;YD?Y&#34;I?t7FX!nWL[S&gt;kLN1Ga7YN&#39;XrG*fxylmtBri/R!0nEGQ3ZG`xQ1o[~Z?1&lt;VKMzKn90J^9#5J&lt;:{3diD*o4Fn.WppQJ7&gt;Z#1cQgV2(GX54S*)0@vQvFs^!/fag#p6kHgwB9{5)u:d9R
dp_res: q3U&#39;GCA9;dw}9nrT#R?&#34;odw~HAK,&amp;l;bd}VQ)h`15TAw6K/I1V]#;OSDj%(XmDp[&amp;i}@$k($Bk8X4c&#34;j(rXff9MK:E#`&gt;B&amp;&#39;SF`CgMP&lt;`XOp!8g%&amp;4fpbq&lt;!Q*o4[9W}TXabj4FTele0?~Cm.S,8~)B(U9&lt;m~[1.9/3XGR/@nIt,X3@k}D&#34;U&#34;h@!/C&amp;92s09RU^DLrqo6[}s}Wlr:,VyYX&gt;f{rx&amp;&gt;8bH`VaZy^3pId.A]XO/zgD@26wN:Y23@t(.&gt;3$T6c8?L&#39;l&#34;ZC?0PK,2tWNqa,S&gt;VTe!!%L^n;;up&lt;:Hw;gUtFp^dD]F8&gt;!&#39;}vg^PNK4K&#34;L7X&lt;w;roH:&amp;&lt;jEzZJJPg5qd&#39;J!SWTP%N!CDDaxr7vBX.4@)9OO!Mg;S;M&#39;;VSV]^YZO9ww9k$H;Z^XcXKY@?Naa&lt;jO$LEy`#e1&amp;ywU8Yzq9PNAA^gQ58B?&#39;?)KiKt)$ztM~IrnJ&lt;$;2%%?m&#34;&lt;dme7df&gt;:b?j.A8dM2dH/!K!*o)glG[F&gt;&lt;aZ?c`By5{zEICgq[&lt;M:D&#34;LD;*FPJOzo9o,wXxKz@2];:g$oNrDhc/g{M9z9xTP[FllH/r!YrW!KMG!y(.$mO7Wzj31vMF2&gt;YD?Y&#34;I?t7FX!nWL[S&gt;kLN1Ga7YN&#39;XrG*fxylmtBri/R!0nEGQ3ZG`xQ1o[~Z?1&lt;VKMzKn90J^9#5J&lt;:{3diD*o4Fn.WppQJ7&gt;Z#1cQgV2(GX54S*)0@vQvFs^!/fag#p6kHgwB9{5)u:d9R

gst_time: 79.45418357849121 ms
dp_time: 10244.915962219238 ms
</code></pre><p><code>len = (5000, 8000)</code> <code>com_len = (250, 800)</code></p>
<pre tabindex="0"><code>random string has been generated
gst_res: Hu4XU.if.j/h9DAT3.2RI&#34;9LVeR6qoG}HOB#V[qdN[TQ!%IG#v7l]&#39;4pTA;.G^zhWt%/B0P4ATaG&gt;FDZj?GNH&#34;V%NW(.uL?O.5tJCv6d7[}e.&lt;$SFXv(C&amp;ww&gt;9a&#39;Con(V}MK&lt;exxZ@1.1&lt;7&lt;Wo%wGyjB0FPpcxPLIy^LRZS@c;eel4sUF:iqcGlhz3]z&amp;M&amp;]qk&amp;.H3]vqI7YG)#&amp;}U3sa&#34;6c6H*y{3&gt;9MiHB!W4N1YwR[,qdn:nw$M&#34;g]Ic6S$*[FIzaOZ[fHT&lt;04&lt;$R$[f#.%MscaTy[6?gJ:Qq
dp_res: Hu4XU.if.j/h9DAT3.2RI&#34;9LVeR6qoG}HOB#V[qdN[TQ!%IG#v7l]&#39;4pTA;.G^zhWt%/B0P4ATaG&gt;FDZj?GNH&#34;V%NW(.uL?O.5tJCv6d7[}e.&lt;$SFXv(C&amp;ww&gt;9a&#39;Con(V}MK&lt;exxZ@1.1&lt;7&lt;Wo%wGyjB0FPpcxPLIy^LRZS@c;eel4sUF:iqcGlhz3]z&amp;M&amp;]qk&amp;.H3]vqI7YG)#&amp;}U3sa&#34;6c6H*y{3&gt;9MiHB!W4N1YwR[,qdn:nw$M&#34;g]Ic6S$*[FIzaOZ[fHT&lt;04&lt;$R$[f#.%MscaTy[6?gJ:Qq

gst_time: 63.52519989013672 ms
dp_time: 6668.108701705933 ms
</code></pre><p><code>len = (10000, 20000)</code> <code>com_len = (500, 1000)</code></p>
<pre tabindex="0"><code>random string has been generated
gst_res: hee!!i$;hIn8&amp;;Y)bU2BC^Bu{Ek]2}}`SvD&gt;Fj!{%XS#pl6wMh#CDKe&#39;zk%N@mAC]r9[k:g{!Q&lt;B0NQ&#34;#&#34;E&lt;P@in$7]^fkn3tO:5q:lb%!Y5N3[rJBd7I@,6Uf{hNv5o$M%~]~9IS4#ho}]3A&#34;~B9yLF!0&#39;`R(}le0KAMF/J7@EG/d&amp;W/m`XcBt[,Bp0M8m6J]%#mh.^&#34;:CsZw6~!w6eq[)WdAI/&#39;D`Tq.`*t[H5yVEk3mpRKZv&lt;eMZj&#39;R?*zeA,!goeNt&#34;5th.0^LN2xB$wy.*xP(cCW4)zZv#XS.#&lt;&amp;*&#34;spzHfnG:78~P5z%a`Dn1g3&gt;nF5CZm?;EfbKD/(g$!SIAxSRWce&#34;Qf&#39;WbyceqGrh&gt;uhP45R$:h?fJfEFk]@5P{]n2H/KgDGUA~`Q1&#39;&lt;Z}66!s#V&gt;B%&gt;B1L3cIq?;ytc/E?mDmA2;m5LwdI@8)l3@&amp;ZpdKp0&#39;f{VS@ahmmE!f.)kO(nNcVsU?yGEAzu&#34;I/RH:N6&#34;1xFvp~ipR~$7FJ@NLTs[VW^hng1bfc&amp;!ieEbY.)uYN@Ux$(#~]WSyY/alVsiq1uv0u%tVx&#39;kS&gt;x}dkUN5&amp;lY!xy&amp;Y]:wZU;gIXZ&gt;h)mS7,au
dp_res: hee!!i$;hIn8&amp;;Y)bU2BC^Bu{Ek]2}}`SvD&gt;Fj!{%XS#pl6wMh#CDKe&#39;zk%N@mAC]r9[k:g{!Q&lt;B0NQ&#34;#&#34;E&lt;P@in$7]^fkn3tO:5q:lb%!Y5N3[rJBd7I@,6Uf{hNv5o$M%~]~9IS4#ho}]3A&#34;~B9yLF!0&#39;`R(}le0KAMF/J7@EG/d&amp;W/m`XcBt[,Bp0M8m6J]%#mh.^&#34;:CsZw6~!w6eq[)WdAI/&#39;D`Tq.`*t[H5yVEk3mpRKZv&lt;eMZj&#39;R?*zeA,!goeNt&#34;5th.0^LN2xB$wy.*xP(cCW4)zZv#XS.#&lt;&amp;*&#34;spzHfnG:78~P5z%a`Dn1g3&gt;nF5CZm?;EfbKD/(g$!SIAxSRWce&#34;Qf&#39;WbyceqGrh&gt;uhP45R$:h?fJfEFk]@5P{]n2H/KgDGUA~`Q1&#39;&lt;Z}66!s#V&gt;B%&gt;B1L3cIq?;ytc/E?mDmA2;m5LwdI@8)l3@&amp;ZpdKp0&#39;f{VS@ahmmE!f.)kO(nNcVsU?yGEAzu&#34;I/RH:N6&#34;1xFvp~ipR~$7FJ@NLTs[VW^hng1bfc&amp;!ieEbY.)uYN@Ux$(#~]WSyY/alVsiq1uv0u%tVx&#39;kS&gt;x}dkUN5&amp;lY!xy&amp;Y]:wZU;gIXZ&gt;h)mS7,au

gst_time: 164.72983360290527 ms
dp_time: 44179.36301231384 ms
</code></pre><p>Obviously, dynamic programming takes a lot longer time.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://clox.nu/">cloxnu&#39;s Creative Space</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a><div id="utter-container"></div>
<script src="https://utteranc.es/client.js"
    repo= 'cloxnu/clox.nu'
    issue-term= "pathname"
    theme= 'preferred-color-scheme'
    crossorigin= "anonymous"
    async>
</script>
<script defer src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
