<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>cloxnu&#39;s Creative Space</title>

<meta name="keywords" content="" />
<meta name="description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations.">
<meta name="author" content="Sidney Liu">
<link rel="canonical" href="https://creative.clox.nu/posts/creation/" />
<link href="/assets/css/stylesheet.min.555a4d6fef760f048c5b1bf30019b077e4b6fb2de917654189208a1f5141f43b.css" integrity="sha256-VVpNb&#43;92DwSMWxvzABmwd&#43;S2&#43;y3pF2VBiSCKH1FB9Ds=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://creative.clox.nu/logo/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://creative.clox.nu/logo/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://creative.clox.nu/logo/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://creative.clox.nu/apple-touch-icon.png">
<link rel="mask-icon" href="https://creative.clox.nu/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<link rel="alternate" type="application/rss&#43;xml" href="https://creative.clox.nu/posts/creation/index.xml">







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151087524-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="" />
<meta property="og:description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://creative.clox.nu/posts/creation/" />
<meta property="og:updated_time" content="2021-09-01T23:02:22+08:00" /><meta property="og:site_name" content="cloxnu&#39;s creative space" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://creative.clox.nu/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://creative.clox.nu/posts/creation/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://creative.clox.nu/news/" title="📰 𝕹𝖊𝖜𝖘">
                    <span>📰 𝕹𝖊𝖜𝖘</span>
                </a>
            </li>
            <li>
                <a href="https://creative.clox.nu/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://creative.clox.nu/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://clox.nu" title="About">
                    <span>About</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      如何用命令行将 Linux 服务器上的文件备份至 Dropbox
    </h2>
  </header>
  <section class="entry-content">
    <p>又进入了新的一月，又到了服务器续费的时候。由于我前些天把我的 travel blog 变成静态页面了，因此原本 serve 了它一段时间的服务器也可以注销掉了，不过服务器上还存有一些需要保留的文件，于是今天想把这些文件放到 Dropbox 中。
参照 官方安装页面，先运行以下命令下载并解压 Dropbox。
$ cd ~ &amp;&amp; wget -O - &#34;https://www.dropbox.com/download?plat=lnx.x86_64&#34; | tar xzf - 然后在 home 目录就会产生一个 .dropbox-dist 目录，同样参照以上官方安装页面，运行这个目录下的 dropboxd 来启动 Dropbox 守护进程。
$ ~/.dropbox-dist/dropboxd 我在运行这句命令之后这段程序执行了一些指令后报错。（我使用的是 Ubuntu 20.04 LTS）
于是立马在 DigitalOcean 中找到答案，我缺少了一些依赖，运行以下命令解决此问题。
$ sudo apt install libc6 libglapi-mesa libxdamage1 libxfixes3 libxcb-glx0 libxcb-dri2-0 libxcb-dri3-0 libxcb-present0 libxcb-sync1 libxshmfence1 libxxf86vm1 安装依赖后，运行上述命令，得到以下输出：
根据提示需要打开 URL 登录自己的账号以绑定这台服务器。打开后界面如下。
 如果自己的 Dropbox 账号是通过 Google 或者 Apple 登录的话，需要先登录自己的账号设置一个密码才能在这里登录。
 登录之后，控制台会出现一句话，...</p>
  </section>
  <footer class="entry-footer">

September 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 如何用命令行将 Linux 服务器上的文件备份至 Dropbox" href="https://creative.clox.nu/blog/backup-files-on-linux-to-dropbox/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      使用 GitHub Actions 自动部署我的 travel blog 站点
    </h2>
  </header>
  <section class="entry-content">
    <p>前情提要：在我的 travel blog 的仓库根目录下，有一个叫 gotravel 的文件，运行该文件即可自动生成网站，因此 GitHub Actions 只需要在我每次 push 之后运行这个文件再提交一次就可以了。
在 GitHub 仓库内点击菜单栏的 Actions，然后选择 set up a workflow yourself
然后就会跳转至新建文件页面，以及 GitHub 自动生成最初的 main.yml 文件。
# This is a basic workflow to help you get started with Actions name: CI # Controls when the workflow will run on: # Triggers the workflow on push or pull request events but only for the master branch push: branches: [ master ] pull_request: branches: [ master ] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # A workflow run is made up of one or more jobs that can run sequentially or in parallel jobs: # This workflow contains a single job called &#34;build&#34; build: # The type of runner that the job will run on runs-on: ubuntu-latest # Steps represent a sequence of tasks that will be executed as part of the job steps: # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it - uses: actions/checkout@v2 # Runs a single command using the runners shell - name: Run a one-line script run: echo Hello, world!...</p>
  </section>
  <footer class="entry-footer">

August 14, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 使用 GitHub Actions 自动部署我的 travel blog 站点" href="https://creative.clox.nu/blog/generate-my-travel-blog-by-github-actions/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      一个奇特的想法 - Site Net
    </h2>
  </header>
  <section class="entry-content">
    <p>就在最近两天，我思考到关于如何做一个让知识体系更显而易见的个人网站时，想到了一个可以用一个程序来实现展示各网站关联的点子：类似于一个知识体系的构建，知识点 A 关联到知识点 B，知识点 B 关联到知识点 C，每个站点会指向它内部所含的链接的站点。
程序写出来之后首先就想要测试的就是 Wikipedia 的词条，经过域名过滤和标题过滤（让链接仅指向 Wikipedia 的站点而不是某些参考文献），原站点指向的站点实在是太多，图片上的字都有点看不清了。（以下是 Python 词条搜索 3,000 次的结果）
然后再试了一下 Apple 的中国官网，图比较密集所以将画布放大了一倍
本工程的 GitHub 链接...</p>
  </section>
  <footer class="entry-footer">

February 20, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 一个奇特的想法 - Site Net" href="https://creative.clox.nu/blog/site-net/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      使用 Travis CI 自动部署 Hugo 站点
    </h2>
  </header>
  <section class="entry-content">
    <p>在 GitHub 仓库内创建 .travis.yml 文件并添加以下内容后，即可自动部署此 Hugo 站点。
dist: bionic addons: snaps: - hugo install: - cd ./src/ - git submodule update --init --remote script: - hugo -D after_script: - cd .. - git config --global user.name &#34;Travis CI&#34; - git config --global user.email &lt;your-email&gt; - git remote set-url origin &#34;https://${GITHUB_TOKEN}@github.com/&lt;username&gt;/&lt;repo-name&gt;.git&#34; - git checkout main - git add . - git commit -m &#34;Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER&#34; - git push origin   记得在 travis-ci....</p>
  </section>
  <footer class="entry-footer">

February 16, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 使用 Travis CI 自动部署 Hugo 站点" href="https://creative.clox.nu/blog/deployment-based-on-travis-ci/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      关于本站
    </h2>
  </header>
  <section class="entry-content">
    <p>本站使用 Hugo 搭建而成，theme 主要使用 PaperMod，将源仓库 adityatelange / hugo-PaperMod fork 到自己的 GitHub 仓库 cloxnu / hugo-PaperMod 并手动增加Mathjax 特性后，本站仓库主题使用 git submodule 拉取。
以下添加 Mathjax 特性过程参考 https://note.qidong.name/2018/03/hugo-mathjax/
手动添加文件 layouts/partials/mathjax.html
在 partials 目录下的文件 extend_head.html 添加代码
即可。
顺便在这里提一下 git submodule 和 git remote 在我 fork 了源仓库之后，使用命令
git remote add upstream https://github.com/adityatelange/hugo-PaperMod.git 来配置一个 remote，参考 Configuring a remote for a fork ，并使用
git fetch upstream 来同步远程仓库，参考 Syncing a fork 。将 Mathjax 特性添加之后，push 到自己 fork 的仓库，随后在本站仓库使用命令
git submodule add https://github....</p>
  </section>
  <footer class="entry-footer">

February 15, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 关于本站" href="https://creative.clox.nu/blog/about-this-site/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      学校爬电费状态栏 App 的 macOS 开发日记
    </h2>
  </header>
  <section class="entry-content">
    <p>Monitoring the energy charge work on macOS in CJLU.
如何在没接触过 macOS 开发的情况下 4 个小时写一个学校爬电费状态栏 App GitHub链接-Energy_Charge_in_MacOS
About Energy_Charge  There is Docker version.   2020-05-23 00:35 更新 连接错误变灰
低电费变红
其他寝室
 缘起 学校寝室里配了台台式，写了大半学期的 iOS，这一切都如此顺利。
不过就在刚刚，一位大佬朋友突然向我展示了他找到的查寝室电费网址 POST 参数。这不禁让我陷入了思考（因为平常我得经常看着点电费不然没电费了电脑黑屏警告233）。然后我顺便查了下我们寝室的电费，nm只有 1 块 5 了！！！
开发一个 macOS 的爬电费 App 就这样开始了。
—- 四个小时前
 Hardworking… Xcode - File - New - Project…
然后选择 macOS App，这一切看起来如此自然，然而第一个困扰我的出现了 — url request 如何实现。
一向喜欢用第三方库的我，果不其然又发现了一个好用的 url request 库，它叫 Alamofire。这个库用来写请求超级超级容易，不过我完全不知道请求完成后得到的 request 应该怎么用，后来找到它的文档这里...</p>
  </section>
  <footer class="entry-footer">

May 23, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 学校爬电费状态栏 App 的 macOS 开发日记" href="https://creative.clox.nu/blog/energy-charge-in-macos/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://creative.clox.nu/">cloxnu&#39;s Creative Space</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a><div id="utter-container"></div>
<script src="https://utteranc.es/client.js"
    repo= 'cloxnu/creative.clox.nu'
    issue-term= "pathname"
    theme= 'preferred-color-scheme'
    crossorigin= "anonymous"
    async>
</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
