<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | cloxnu&#39;s Creative Space</title>

<meta name="keywords" content="" />
<meta name="description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations.">
<meta name="author" content="Sidney Liu">
<link rel="canonical" href="https://clox.nu/posts/" />
<link href="/assets/css/stylesheet.min.555a4d6fef760f048c5b1bf30019b077e4b6fb2de917654189208a1f5141f43b.css" integrity="sha256-VVpNb&#43;92DwSMWxvzABmwd&#43;S2&#43;y3pF2VBiSCKH1FB9Ds=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://clox.nu/logo/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://clox.nu/logo/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://clox.nu/logo/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://clox.nu/apple-touch-icon.png">
<link rel="mask-icon" href="https://clox.nu/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://clox.nu/posts/index.xml">







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151087524-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://clox.nu/posts/" />
<meta property="og:updated_time" content="2021-11-17T22:30:00+08:00" /><meta property="og:site_name" content="cloxnu&#39;s creative space" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hi, I&#39;m creating more creative works. Here are my thoughts, essays and expectations."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://clox.nu/posts/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://clox.nu/" accesskey="h" title="I&#39;m cloxnu (Alt + H)">
                <img src="/logo/logo.svg" alt="logo" aria-label="logo"
                    height="35">I&#39;m cloxnu</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://clox.nu/news/" title="📰 𝕹𝖊𝖜𝖘">
                    <span>📰 𝕹𝖊𝖜𝖘</span>
                </a>
            </li>
            <li>
                <a href="https://clox.nu/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://clox.nu/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://about.clox.nu" title="About">
                    <span>About</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">

  <h1>Posts</h1>
</header>





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      如何用 Git 命令修改历史提交
    </h2>
  </header>
  <section class="entry-content">
    <p>在实际工程中，有时我们在以往的提交中忘记提交部分代码，当想起来的时候已经提交过很多笔了。于是想要把当前的更改提交到历史 commit 中去。
假设当前我们提交了三次：
$ git log commit 0e162000e27ba998d5a92cc04b489e3d3ec0e30d (HEAD -&gt; master) Author: cloxnu &lt;hi@clox.nu&gt; Date: Fri Nov 5 13:46:08 2021 &#43;0800 3rd commit commit f5f470406634bb255e4f19bf62780868afeed32d Author: cloxnu &lt;hi@clox.nu&gt; Date: Fri Nov 5 13:45:21 2021 &#43;0800 2nd commit commit cf8c580d322e459fa1acf4ef1e6d08163aeb1a21 Author: cloxnu &lt;hi@clox.nu&gt; Date: Fri Nov 5 13:41:30 2021 &#43;0800 1st commit 这几次提交就只涉及一个文件 1.txt
$ cat 1.txt 11111111 22222222 33333333 其中第一行为第一次提交，第二行为第二次提交，第三行为第三次提交。
此时如果想要将第二次提交增加一个新文件 2.txt，该怎么操作呢？
步骤  首先新建 2.txt  $ cat 2....</p>
  </section>
  <footer class="entry-footer">

November 5, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 如何用 Git 命令修改历史提交" href="https://clox.nu/blog/how-to-amend-git-history-commit/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      初识 React Native
    </h2>
  </header>
  <section class="entry-content">
    <p>安装 由于开发需要，稍稍玩了玩 React Native 开发一个 App 的简要流程。
官网
安装使用时，可以使用 Expo ，可以省去在 Xcode 或者 Android Studio 配置的过程。
运行以下命令安装 Expo
npm install -g expo-cli 注意这里在 npm 前不要加 sudo，请提前确保权限通顺
sudo chown -R $(whoami) ~/.npm sudo chown -R $(whoami) /usr/local/lib/node_modules 安装好后，我试图运行 Expo，但是得到了 Expo 不支持当前的 Node 版本的错误，于是运行 nvm 来安装最新版本 Node（以下是未安装 nvm 的版本）：
sudo npm install -g n sudo n latest 或者，使用 yarn
yarn global add expo-cli 开始 安装好后，生成第一个项目：
expo init rn_proj 进入目录并运行
cd rn_proj expo start 然后同时会打开一个 Web 控制台...</p>
  </section>
  <footer class="entry-footer">

March 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to 初识 React Native" href="https://clox.nu/blog/get-started-with-react-native/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      The Amazing Things
    </h2>
  </header>
  <section class="entry-content">
    <p>Now, here is another new place to inspire and create amazing things. There is not much space here, but it brings extraordinary encouragement.
I will always love, and pursue love....</p>
  </section>
  <footer class="entry-footer">

February 14, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to The Amazing Things" href="https://clox.nu/blog/the-amazing-things/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Welcome to clox.nu
    </h2>
  </header>
  <section class="entry-content">
    <p>clox.nu 已全面竣工，欢迎访问
 ...</p>
  </section>
  <footer class="entry-footer">

February 8, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to Welcome to clox.nu" href="https://clox.nu/blog/welcome-to-cloxnu/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Generalized Suffix Tree
    </h2>
  </header>
  <section class="entry-content">
    <p>An implementation of generalized suffix tree using Ukkonen’s algorithm.
In this page:
 The longest common substring problem How it works GST versus Dynamic programming   Inspired by:
Ukkonen, E. On-line construction of suffix trees. Algorithmica 14, 249–260 (1995).
https://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf
 The longest common substring problem Given two or more strings, find the longest common substring of these strings. Concretely, the longest common substring of the two strings “cacaocac” and “ccaooc” is “cao”....</p>
  </section>
  <footer class="entry-footer">

December 23, 2020&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to Generalized Suffix Tree" href="https://clox.nu/blog/generalized-suffix-tree/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      
    </h2>
  </header>
  <section class="entry-content">
    <p>...</p>
  </section>
  <footer class="entry-footer">

November 17, 2021&nbsp;·&nbsp;0 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to " href="https://clox.nu/posts/creation/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      ℙ𝕣𝕠𝕕𝕦𝕔𝕥𝕚𝕧𝕚𝕥𝕪
    </h2>
  </header>
  <section class="entry-content">
    <p>...</p>
  </section>
  <footer class="entry-footer">

March 30, 2021&nbsp;·&nbsp;0 min&nbsp;·&nbsp;Sidney Liu
</footer>
  <a class="entry-link" aria-label="post link to ℙ𝕣𝕠𝕕𝕦𝕔𝕥𝕚𝕧𝕚𝕥𝕪" href="https://clox.nu/posts/productivity/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://clox.nu/">cloxnu&#39;s Creative Space</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a><div id="utter-container"></div>
<script src="https://utteranc.es/client.js"
    repo= 'cloxnu/clox.nu'
    issue-term= "pathname"
    theme= 'preferred-color-scheme'
    crossorigin= "anonymous"
    async>
</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
